# curso-jenkins

./: .classpath  .project  Jenkinsfile  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/es/mpt/scsp/: Historico.java
src/test/java/es/mpt/scsp/: BasicTest.java
